spring.application.name=payment_services
server.port=8888
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/pavan/IdeaProjects/payment_services/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
# Optional: Enable HTTP/2
server.http2.enabled=true

# Optional: HTTP to HTTPS redirect
server.ssl.enabled=false

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=payment_app
spring.datasource.password=AppPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# Disable Open Session in View
spring.jpa.open-in-view=false

# Flyway Configuration (Optional - for migration control)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.walletmicroservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# External Auth Server Configuration
app.auth.validation-url=https://dev.recollect.in/api/verifying/token
app.auth.timeout-ms =30000

# Header configuration
app.auth.header-name=Authorization
app.auth.bearer-prefix=Bearer

# Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


cashfree.payoutBaseUrl:https://sandbox.cashfree.com/payout

cashfree.client-id:${CASHFREE_API_KEY}
cashfree.client-secret:${CASHFREE_API_SECRET}

cashfree.pgBaseUrl=https://sandbox.cashfree.com/pg
cashfree.pgClient-id:${CASHFREE_API_KEY}
cashfree.pgClient-secret:${CASHFREE_API_SECRET}

cashfree.verificationBaseUrl:https://sandbox.cashfree.com/verification

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.auth.enabled=false
